*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.contanier{
    width: 880px;
    height: 800px;
    color: white;
    display: grid;
    grid-template-areas:"first first first second third" 
    "fourth fifth fifth fifth third ";
    gap: 10px;
    width: 100%;
    height: 100vh;
}
.contanier :nth-child(1){
    background-color: black;
    grid-area: first;
    border-radius: 5px;
    padding: 30px;
}
.contanier :nth-child(2){
    background-color: black;
    grid-area: second;
    border-radius: 5px;
    padding: 30px;
}
.contanier :nth-child(3){
    background-color: black;
    grid-area:third ;
    border-radius: 5px;
    padding: 30px;
}
.contanier :nth-child(4){
    background-color: black;
    grid-area:fourth ;
    border-radius: 5px;
    padding: 30px;
}
.contanier :nth-child(5){
    background-color: black;
    grid-area: fifth;
    border-radius: 5px;
    padding: 30px;
}
img{
    background-color: none;
}
.htt{
    display: flex;
    flex-direction: row;
}
p{
    position: relative;
    right: 20px;
    color: rgb(202, 202, 202);
}
span{
    font-size: 30px;
}
h3{
    font-size: 25px;
}

